<!DOCTYPE html>
<html>
	
	<head>

	
	<title>Webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Final Project</h1>
		</div>
		<div class="menu">
			<ul>
				<p><a href="https://nieljohnroa.github.io/TRAYDOCHES/profile2.html">Profile</a></p>
				<li><a href="#">Travel</a></li>
				<li><a href="#">Career</a></li>
			</ul>

	
	</div>
<style>	
	*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Poppins', sans-serif;

}
.navbar{
	width: 100%;
	height: 80px;
	background-color: grey;
	opacity: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: solid grey;
}
.menu ul{
	display: flex;
	align-items: center;
}
.menu ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
}
.menu ul li a:hover{
	background-color: green;
	transition: 0.6s;
} 
	</style>
</body>
</html>
